
aws_calculator_url=https://calculator.s3.amazonaws.com/index.html
browser=chrome
url=http://www.automationpractice.com
email=testautomation@send22u.info
password=abcdef
chromedriver=/Users/fsimsek/Documents/selenium dependencies/drivers/chromedriver
geckodriver=/Users/fsimsek/Documents/selenium dependencies/drivers/geckodriver